amqp==5.0.5
asgiref==3.3.1
billiard==3.6.3.0
braintree==4.7.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
Django==3.1.7
django-ckeditor==6.0.0
django-js-asset==1.2.2
django-phonenumber-field==5.0.0
django-twilio==0.13.1.post0
idna==2.10
kombu==5.0.2
phonenumbers==8.12.20
Pillow==8.1.2
prompt-toolkit==3.0.18
PyJWT==1.7.1
pytz==2021.1
qrcode==6.1
redis==3.5.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
twilio==6.55.0
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
